DEFS 13,string
PUSHKS 13,;asdasd dasd:
POPS string
PUSHKS 10,blebla :;:
POPINDEX
WRTS string
WRTM 6,hola,:
WRTM 10,holaaaa
HALT